{
    "name": "natalia/api",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "nnataali",
            "email": "natalia.charkviani.1@btu.edu.ge"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "scripts": {
        "format-all": [
            "./vendor/bin/php-cs-fixer fix ./ --using-cache=no"
        ]
    }
}
