{
    "name": "natalia/api",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "nnataali",
            "email": "natalia.charkviani.1@btu.edu.ge"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "ext-pdo": "*",
        "ext-mysqli": "*",
        "php": "^7.4 || ^8.0"

    },

    "scripts": {
        "format-all": [
            "./vendor/bin/php-cs-fixer fix ./ --using-cache=no"
        ]
    }
}
